ManifestFileVersion: 0
CRC: 2539697810
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: stickers/yesterday_guitar
      Dependencies: {}
    Info_1:
      Name: stickers/friends_hand
      Dependencies: {}
    Info_2:
      Name: foregrounds/fg_rabbit
      Dependencies: {}
    Info_3:
      Name: foregrounds/fg_babysummer_1
      Dependencies: {}
    Info_4:
      Name: stickers/cat_ear_l
      Dependencies: {}
    Info_5:
      Name: stickers/strawberry_cheek
      Dependencies: {}
    Info_6:
      Name: foregrounds/fg_popcorn
      Dependencies: {}
    Info_7:
      Name: foregrounds/fg_expo
      Dependencies: {}
    Info_8:
      Name: stickers/the_current_war_hat
      Dependencies: {}
    Info_9:
      Name: stickers/horror_eye_l
      Dependencies: {}
    Info_10:
      Name: stickers/vandana
      Dependencies: {}
    Info_11:
      Name: stickers/chuseok_heart
      Dependencies: {}
    Info_12:
      Name: foregrounds/fg_busking
      Dependencies: {}
    Info_13:
      Name: stickers/the_current_war_coat
      Dependencies: {}
    Info_14:
      Name: stickers/samiljeol_glasses
      Dependencies: {}
    Info_15:
      Name: foregrounds/fg_masterpiece
      Dependencies: {}
    Info_16:
      Name: foregrounds/fg_santorini
      Dependencies: {}
    Info_17:
      Name: foregrounds/fg_travel
      Dependencies: {}
    Info_18:
      Name: stickers/rabbit_ears
      Dependencies: {}
    Info_19:
      Name: foregrounds/fg_goldpig
      Dependencies: {}
    Info_20:
      Name: foregrounds/fg_yesterday
      Dependencies: {}
    Info_21:
      Name: stickers/cat_fishsticker
      Dependencies: {}
    Info_22:
      Name: stickers/garden_coronet
      Dependencies: {}
    Info_23:
      Name: stickers/floral_love
      Dependencies: {}
    Info_24:
      Name: foregrounds/fg_dog
      Dependencies: {}
    Info_25:
      Name: foregrounds/fg_heart
      Dependencies: {}
    Info_26:
      Name: foregrounds/fg_yooyeol
      Dependencies: {}
    Info_27:
      Name: stickers/horror_nose
      Dependencies: {}
    Info_28:
      Name: stickers/cherryblossom_icecreamsticker
      Dependencies: {}
    Info_29:
      Name: stickers/dream_hair
      Dependencies: {}
    Info_30:
      Name: foregrounds/fg_sample2
      Dependencies: {}
    Info_31:
      Name: stickers/thesnowqueen_sparkle
      Dependencies: {}
    Info_32:
      Name: stickers/soju
      Dependencies: {}
    Info_33:
      Name: stickers/samiljeol_manse
      Dependencies: {}
    Info_34:
      Name: stickers/cross_glasses
      Dependencies: {}
    Info_35:
      Name: stickers/rabbit_nose
      Dependencies: {}
    Info_36:
      Name: stickers/goldpig_nose
      Dependencies: {}
    Info_37:
      Name: stickers/ryan_eyebrow
      Dependencies: {}
    Info_38:
      Name: stickers/friends_ears
      Dependencies: {}
    Info_39:
      Name: stickers/babysummer_mask_1
      Dependencies: {}
    Info_40:
      Name: foregrounds/fg_strawberry
      Dependencies: {}
    Info_41:
      Name: foregrounds/fg_dog_2
      Dependencies: {}
    Info_42:
      Name: stickers/yooyeol_leaf
      Dependencies: {}
    Info_43:
      Name: stickers/dog_ear_r
      Dependencies: {}
    Info_44:
      Name: stickers/parasite_phrase
      Dependencies: {}
    Info_45:
      Name: stickers/dream_spaceship
      Dependencies: {}
    Info_46:
      Name: foregrounds/fg_horror
      Dependencies: {}
    Info_47:
      Name: stickers/cherryblossom_cheek_r
      Dependencies: {}
    Info_48:
      Name: pandamodel
      Dependencies: {}
    Info_49:
      Name: stickers/rock_sunglasses
      Dependencies: {}
    Info_50:
      Name: stickers/busking_note
      Dependencies: {}
    Info_51:
      Name: foregrounds/fg_the_current_war_2
      Dependencies: {}
    Info_52:
      Name: stickers/ryan_nose
      Dependencies: {}
    Info_53:
      Name: stickers/samiljeol_flag
      Dependencies: {}
    Info_54:
      Name: stickers/earring
      Dependencies: {}
    Info_55:
      Name: stickers/rabbit_cheek_r
      Dependencies: {}
    Info_56:
      Name: foregrounds/fg_singer
      Dependencies: {}
    Info_57:
      Name: stickers/garden_cheek
      Dependencies: {}
    Info_58:
      Name: stickers/floral_flower
      Dependencies: {}
    Info_59:
      Name: stickers/dog_nose
      Dependencies: {}
    Info_60:
      Name: foregrounds/fg_frame
      Dependencies: {}
    Info_61:
      Name: stickers/popcorn_3dglasses
      Dependencies: {}
    Info_62:
      Name: stickers/horror_mouth
      Dependencies: {}
    Info_63:
      Name: foregrounds/fg_zoo
      Dependencies: {}
    Info_64:
      Name: foregrounds/fg_chuseok
      Dependencies: {}
    Info_65:
      Name: foregrounds/fg_sample
      Dependencies:
        Dependency_0: foregrounds/fg_video_test
    Info_66:
      Name: stickers/thesnowqueen_particle
      Dependencies: {}
    Info_67:
      Name: stickers/mackiss_slogan
      Dependencies: {}
    Info_68:
      Name: stickers/samiljeol_hanbok
      Dependencies: {}
    Info_69:
      Name: stickers/travel_luggage
      Dependencies: {}
    Info_70:
      Name: stickers/rabbit_handsticker
      Dependencies: {}
    Info_71:
      Name: stickers/goldpig_ears
      Dependencies: {}
    Info_72:
      Name: stickers/ryan_belly
      Dependencies: {}
    Info_73:
      Name: foregrounds/fg_cat
      Dependencies: {}
    Info_74:
      Name: foregrounds/fg_friends
      Dependencies: {}
    Info_75:
      Name: foregrounds/fg_angel
      Dependencies: {}
    Info_76:
      Name: stickers/babysummer_hand
      Dependencies: {}
    Info_77:
      Name: stickers/peng
      Dependencies: {}
    Info_78:
      Name: stickers/animoji_test_3
      Dependencies: {}
    Info_79:
      Name: stickers/yooyeol_cheek
      Dependencies: {}
    Info_80:
      Name: stickers/dog_ear_l
      Dependencies: {}
    Info_81:
      Name: stickers/sampleboxoksticker
      Dependencies: {}
    Info_82:
      Name: stickers/parasite_cover
      Dependencies: {}
    Info_83:
      Name: foregrounds/fg_bday
      Dependencies: {}
    Info_84:
      Name: stickers/dream_ring
      Dependencies: {}
    Info_85:
      Name: stickers/cherryblossom_cheek_l
      Dependencies: {}
    Info_86:
      Name: foregrounds/fg_cross
      Dependencies: {}
    Info_87:
      Name: stickers/rock_beard
      Dependencies: {}
    Info_88:
      Name: stickers/busking_hat
      Dependencies: {}
    Info_89:
      Name: foregrounds/fg_the_current_war_1
      Dependencies: {}
    Info_90:
      Name: foregrounds/fg_thesnowqueen
      Dependencies: {}
    Info_91:
      Name: stickers/ryan_hat
      Dependencies: {}
    Info_92:
      Name: foregrounds/fg_samiljeol
      Dependencies: {}
    Info_93:
      Name: stickers/yesterday_mic
      Dependencies: {}
    Info_94:
      Name: stickers/friends_nose
      Dependencies: {}
    Info_95:
      Name: stickers/rabbit_cheek_l
      Dependencies: {}
    Info_96:
      Name: stickers/cat_ear_r
      Dependencies: {}
    Info_97:
      Name: foregrounds/fg_garden
      Dependencies: {}
    Info_98:
      Name: stickers/strawberry_mask
      Dependencies: {}
    Info_99:
      Name: foregrounds/fg_floral
      Dependencies: {}
    Info_100:
      Name: stickers/dog_hotdogsticker
      Dependencies: {}
    Info_101:
      Name: stickers/cheek
      Dependencies: {}
    Info_102:
      Name: stickers/miniheartsticker
      Dependencies: {}
    Info_103:
      Name: foregrounds/fg_expo_frame
      Dependencies: {}
    Info_104:
      Name: stickers/the_current_war_mustache
      Dependencies: {}
    Info_105:
      Name: stickers/horror_eye_r
      Dependencies: {}
    Info_106:
      Name: stickers/sampleboxminiheartsticker
      Dependencies: {}
    Info_107:
      Name: stickers/chuseok_pointer
      Dependencies: {}
    Info_108:
      Name: foregrounds/fg_captain
      Dependencies: {}
    Info_109:
      Name: foregrounds/fg_mackiss
      Dependencies: {}
    Info_110:
      Name: stickers/samiljeol_guide
      Dependencies: {}
    Info_111:
      Name: stickers/santorini_flower
      Dependencies: {}
    Info_112:
      Name: foregrounds/fg_film
      Dependencies: {}
    Info_113:
      Name: stickers/travel_hat
      Dependencies: {}
    Info_114:
      Name: stickers/goldpig_coinssticker
      Dependencies: {}
    Info_115:
      Name: foregrounds/fg_kakao
      Dependencies: {}
    Info_116:
      Name: stickers/singer_hat
      Dependencies: {}
    Info_117:
      Name: stickers/cat_nose
      Dependencies: {}
    Info_118:
      Name: stickers/angel_wings
      Dependencies: {}
    Info_119:
      Name: foregrounds/fg_pengsu
      Dependencies: {}
    Info_120:
      Name: stickers/popcorn_popcornsticker
      Dependencies: {}
    Info_121:
      Name: stickers/animoji_test_2
      Dependencies: {}
    Info_122:
      Name: foregrounds/fg_yooyeol_2
      Dependencies: {}
    Info_123:
      Name: foregrounds/fg_parasite
      Dependencies: {}
    Info_124:
      Name: foregrounds/fg_cherryblossom
      Dependencies: {}
    Info_125:
      Name: stickers/bday_ribbon
      Dependencies: {}
    Info_126:
      Name: stickers/dream_love
      Dependencies: {}
    Info_127:
      Name: foregrounds/fg_video_test
      Dependencies: {}
    Info_128:
      Name: stickers/thesnowqueen_tiara
      Dependencies: {}
    Info_129:
      Name: stickers/cross_icon
      Dependencies: {}
    Info_130:
      Name: foregrounds/fg_rock
      Dependencies: {}
    Info_131:
      Name: stickers/busking_guitar
      Dependencies: {}
    Info_132:
      Name: stickers/ryan_flower
      Dependencies: {}
