ManifestFileVersion: 0
CRC: 1342837329
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 87fdae5e4c2fcdffa572ed4ff8e2f515
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5e762ccb57c4caaabbb5a4199ac82c23
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 87fdae5e4c2fcdffa572ed4ff8e2f515
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Stickers/StickerPrefabs/39.Animoji_test/Materials/skin.mat
Dependencies: []
