ManifestFileVersion: 0
CRC: 1798289374
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 155528e23f2e504160b6766d679572f0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52b90fe34acdbe892c80e1ff630fee3e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Stickers/StickerPrefabs/23.BabySummer/babySummer_mask.prefab
Dependencies: []
