ManifestFileVersion: 0
CRC: 3065948826
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 28f0d409e7658760a09246606e2a0024
  TypeTreeHash:
    serializedVersion: 2
    Hash: 18aa665146f3800b4962b1a200572e09
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 28f0d409e7658760a09246606e2a0024
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Stickers/StickerPrefabs/Temiorae/9.Busking/busking_guitar.prefab
Dependencies: []
