ManifestFileVersion: 0
CRC: 2156802302
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7243c5f3ad0a1355cd40bcc44285b614
  TypeTreeHash:
    serializedVersion: 2
    Hash: 06f631ffe5ac23ab9453d679f6a4c96e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7243c5f3ad0a1355cd40bcc44285b614
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Stickers/StickerPrefabs/7.Cat/cat_ear_l.prefab
Dependencies: []
