ManifestFileVersion: 0
CRC: 164229041
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 557c6fced7dd5c9be319fb5284404266
  TypeTreeHash:
    serializedVersion: 2
    Hash: 06f631ffe5ac23ab9453d679f6a4c96e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 557c6fced7dd5c9be319fb5284404266
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Stickers/StickerPrefabs/13.CherryBlossom/cherryBlossom_cheek_r.prefab
Dependencies: []
