ManifestFileVersion: 0
CRC: 3272221134
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 690d3f69657cf67bd2b2ca0896c84115
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52b90fe34acdbe892c80e1ff630fee3e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Stickers/StickerPrefabs/13.CherryBlossom/cherryBlossom_cheek_l.prefab
Dependencies: []
