ManifestFileVersion: 0
CRC: 3510216634
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 05292d10e2975a9b1d908356d46b7a81
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52b90fe34acdbe892c80e1ff630fee3e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Stickers/StickerPrefabs/13.CherryBlossom/cherryBlossom_cheek_r.prefab
Dependencies: []
