ManifestFileVersion: 0
CRC: 1864206097
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2c34d74f09c9ffb87d47fa6827a79fd6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 06f631ffe5ac23ab9453d679f6a4c96e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 2c34d74f09c9ffb87d47fa6827a79fd6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Stickers/StickerPrefabs/26.Cross/cross_glasses.prefab
Dependencies: []
