ManifestFileVersion: 0
CRC: 738515157
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 15a6d5e218e737e4fe8310a438101ba7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3cf5d19c67766f5f9c935ac0cd5944b5
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 15a6d5e218e737e4fe8310a438101ba7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 35579223a39f34613a44851cec6a626d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Stickers/StickerPrefabs/6.Dog/dog_hotdogSticker.prefab
Dependencies: []
