ManifestFileVersion: 0
CRC: 2702466395
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5099b1343d1ad6f8a053db5a0c61dc59
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52b90fe34acdbe892c80e1ff630fee3e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Stickers/StickerPrefabs/6.Dog/dog_ear_l.prefab
Dependencies: []
