ManifestFileVersion: 0
CRC: 1462511452
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 48a7fec406c39d6e39e7fee38c0e119c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 06f631ffe5ac23ab9453d679f6a4c96e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 48a7fec406c39d6e39e7fee38c0e119c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Stickers/StickerPrefabs/6.Dog/dog_ear_r.prefab
Dependencies: []
