ManifestFileVersion: 0
CRC: 415650806
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 75f99d175ff24788c8c8b62d54517566
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52b90fe34acdbe892c80e1ff630fee3e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Stickers/StickerPrefabs/Dream/dream_spaceship.prefab
Dependencies: []
