ManifestFileVersion: 0
CRC: 2483788804
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ba754fbc53a1509343520b6995341f67
  TypeTreeHash:
    serializedVersion: 2
    Hash: 06f631ffe5ac23ab9453d679f6a4c96e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ba754fbc53a1509343520b6995341f67
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Stickers/StickerPrefabs/Dream/dream_spaceship.prefab
Dependencies: []
