ManifestFileVersion: 0
CRC: 2595697703
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9ee5ea65d04f30fdf05a8b7c6c7b650c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 06f631ffe5ac23ab9453d679f6a4c96e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9ee5ea65d04f30fdf05a8b7c6c7b650c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Stickers/StickerPrefabs/Dream/dream_hair.prefab
Dependencies: []
