ManifestFileVersion: 0
CRC: 3168348934
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8423481902fbe7493d968ab5e182cf4c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 06f631ffe5ac23ab9453d679f6a4c96e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8423481902fbe7493d968ab5e182cf4c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Stickers/StickerPrefabs/Masterpiece/earring.prefab
- Assets/Stickers/Sticker/Masterpiece/earring.png
Dependencies: []
