ManifestFileVersion: 0
CRC: 1446853576
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9132bd8e98c8a5192eb6831f2801d28e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52b90fe34acdbe892c80e1ff630fee3e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Stickers/Sticker/Masterpiece/earring.png
- Assets/Stickers/StickerPrefabs/Masterpiece/earring.prefab
Dependencies: []
