ManifestFileVersion: 0
CRC: 3318497457
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7ea104a391f7843d62ec8a2c801e6f4e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 06f631ffe5ac23ab9453d679f6a4c96e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7ea104a391f7843d62ec8a2c801e6f4e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Stickers/StickerPrefabs/Temiorae/10.Garden/garden_coronet.prefab
Dependencies: []
