ManifestFileVersion: 0
CRC: 705180684
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 773d152e9763ba7e39349431b8977ef8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 94d7998c63942d111f749c9a227ee820
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 35579223a39f34613a44851cec6a626d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Stickers/StickerPrefabs/4.GoldPig/goldpig_coinsSticker.prefab
Dependencies: []
