ManifestFileVersion: 0
CRC: 3078350026
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 51465146db394ce6aeba2dcaf4ba6f17
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52b90fe34acdbe892c80e1ff630fee3e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Stickers/StickerPrefabs/5.Horror/horror_mouth.prefab
Dependencies: []
