ManifestFileVersion: 0
CRC: 808714350
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 65f797174f25c625f02318c6e4fe7a3e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3cf5d19c67766f5f9c935ac0cd5944b5
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 65f797174f25c625f02318c6e4fe7a3e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 35579223a39f34613a44851cec6a626d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Stickers/StickerPrefabs/3.Birthday/mini_heart/MiniHeartSticker.prefab
Dependencies: []
