ManifestFileVersion: 0
CRC: 656744937
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 75a5d2a0ddca949c2c1f8c0410f8e0ce
  TypeTreeHash:
    serializedVersion: 2
    Hash: 06f631ffe5ac23ab9453d679f6a4c96e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 75a5d2a0ddca949c2c1f8c0410f8e0ce
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Stickers/StickerPrefabs/Parasite/parasite_cover.prefab
Dependencies: []
