ManifestFileVersion: 0
CRC: 1737928068
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d789d2c8ce3ec9d9995d7bdaa5a133ef
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52b90fe34acdbe892c80e1ff630fee3e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Stickers/StickerPrefabs/Parasite/parasite_phrase.prefab
Dependencies: []
