ManifestFileVersion: 0
CRC: 2415140306
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e5d116f5c57f6531aa1e78536d911bb3
  TypeTreeHash:
    serializedVersion: 2
    Hash: e4bd41b59bf9304de39afede0e2dc179
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e5d116f5c57f6531aa1e78536d911bb3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Stickers/StickerPrefabs/Pengsu/peng.prefab
Dependencies: []
