ManifestFileVersion: 0
CRC: 3582017617
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b606bf43bb000db8110eace76dd9b19f
  TypeTreeHash:
    serializedVersion: 2
    Hash: f04bbc55d5f88ce7ada3748bcbe272cf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 35579223a39f34613a44851cec6a626d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Stickers/StickerPrefabs/14.Popcorn/popcorn_popcornSticker.prefab
Dependencies: []
