ManifestFileVersion: 0
CRC: 3983545703
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6b225b7faf379033fc69b4170ea23199
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52b90fe34acdbe892c80e1ff630fee3e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Stickers/StickerPrefabs/2.Rabbit/rabbit_cheek_r.prefab
Dependencies: []
