ManifestFileVersion: 0
CRC: 3493017815
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 19752fb1e7899c0c28c989c0779a7ff3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52b90fe34acdbe892c80e1ff630fee3e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Stickers/StickerPrefabs/2.Rabbit/rabbit_nose.prefab
Dependencies: []
