ManifestFileVersion: 0
CRC: 1248490035
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b0573e78a39d81bd79ce2176e24c2001
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52b90fe34acdbe892c80e1ff630fee3e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Stickers/StickerPrefabs/2.Rabbit/rabbit_cheek_l.prefab
Dependencies: []
