ManifestFileVersion: 0
CRC: 1132823827
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fa1353ea03d243c1c4a738589d44e1cf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 06f631ffe5ac23ab9453d679f6a4c96e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: fa1353ea03d243c1c4a738589d44e1cf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Stickers/StickerPrefabs/Kakao/ryan_eyebrow.prefab
Dependencies: []
