ManifestFileVersion: 0
CRC: 1951213316
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c2a895842f60ef63a83cc6749939ceb3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 46ffaa66f2b2234dedaec37f4bc5639c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 182
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Stickers/StickerPrefabs/Kakao/ryan_flower.prefab
Dependencies: []
