ManifestFileVersion: 0
CRC: 3027043215
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 913b30e693b4ef1e2b2c8e85bf73f5ba
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52b90fe34acdbe892c80e1ff630fee3e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Stickers/StickerPrefabs/Kakao/ryan_belly.prefab
Dependencies: []
