ManifestFileVersion: 0
CRC: 682420204
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fcf2ec78c13095fdc6dc668f91825f72
  TypeTreeHash:
    serializedVersion: 2
    Hash: f0a668381dc17a677d754b103d1bca9c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: fcf2ec78c13095fdc6dc668f91825f72
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 182
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Stickers/StickerPrefabs/Kakao/ryan_flower.prefab
Dependencies: []
