ManifestFileVersion: 0
CRC: 1604550783
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7ae0cb0961d9cd84334ed230e0fb2ed8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 06f631ffe5ac23ab9453d679f6a4c96e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7ae0cb0961d9cd84334ed230e0fb2ed8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Stickers/StickerPrefabs/12.SamIlJeol/samiljeol_flag.prefab
Dependencies: []
