ManifestFileVersion: 0
CRC: 2928018644
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 606ec36e29d6b830345251ec75a2085f
  TypeTreeHash:
    serializedVersion: 2
    Hash: ec4436b66a5abab9bdd9110e03e29c18
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Stickers/StickerPrefabs/12.SamIlJeol/samiljeol_manse.prefab
Dependencies: []
