ManifestFileVersion: 0
CRC: 2563289476
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c87ec6b24feaa21059b91b7c0210aa9e
  TypeTreeHash:
    serializedVersion: 2
    Hash: d5b555afebd9f959eef8eb5bdbbaeefe
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9541d86e2fd84c1d9990edf0852d74ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 07994bfe8b0e4adb97d706de5dea48d5, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Stickers/StickerPrefabs/12.SamIlJeol/samiljeol_guide.prefab
Dependencies: []
