ManifestFileVersion: 0
CRC: 945877793
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cbc947e35f79f4513f255b8adb5d2302
  TypeTreeHash:
    serializedVersion: 2
    Hash: b717ed912c25138dd7536962738fb255
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: cbc947e35f79f4513f255b8adb5d2302
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 35579223a39f34613a44851cec6a626d, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Stickers/StickerPrefabs/0.AnimatorStickerSample/sampleHand/Box_OK/SampleBoxOKSticker.prefab
Dependencies: []
