ManifestFileVersion: 0
CRC: 4238281515
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 40298d0e106041edb5b9887bec646566
  TypeTreeHash:
    serializedVersion: 2
    Hash: 425efafa516e7d2b081bdbc134bc76cb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 35579223a39f34613a44851cec6a626d, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Stickers/StickerPrefabs/0.AnimatorStickerSample/sampleHand/Box_MiniHeart/SampleBoxMiniHeartSticker.prefab
Dependencies: []
