ManifestFileVersion: 0
CRC: 134010435
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6b8a9d30a111925e2e2e39bf5bfe8143
  TypeTreeHash:
    serializedVersion: 2
    Hash: b717ed912c25138dd7536962738fb255
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6b8a9d30a111925e2e2e39bf5bfe8143
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 35579223a39f34613a44851cec6a626d, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Stickers/StickerPrefabs/0.AnimatorStickerSample/sampleHand/Box_MiniHeart/SampleBoxMiniHeartSticker.prefab
Dependencies: []
