ManifestFileVersion: 0
CRC: 2195886865
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6b7b092d578efbc033384e0d8d9c9b1f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52b90fe34acdbe892c80e1ff630fee3e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Stickers/StickerPrefabs/25.Santorini/santorini_flower.prefab
Dependencies: []
