ManifestFileVersion: 0
CRC: 2195886865
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f82b4ec0ad2251fc4c5d7b1127ccecce
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52b90fe34acdbe892c80e1ff630fee3e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Stickers/StickerPrefabs/25.Santorini/santorini_flower.prefab
Dependencies: []
