ManifestFileVersion: 0
CRC: 1283585892
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dd00e8e66bd9a1f5adbc7488eb69bb7b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 06f631ffe5ac23ab9453d679f6a4c96e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: dd00e8e66bd9a1f5adbc7488eb69bb7b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Stickers/StickerPrefabs/20.TheCurrentWar/the_current_war_coat.prefab
Dependencies: []
