ManifestFileVersion: 0
CRC: 1372829086
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 792820607c6ddc72cce73f09a1f73fce
  TypeTreeHash:
    serializedVersion: 2
    Hash: 06f631ffe5ac23ab9453d679f6a4c96e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 792820607c6ddc72cce73f09a1f73fce
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Stickers/StickerPrefabs/20.TheCurrentWar/the_current_war_mustache.prefab
Dependencies: []
