ManifestFileVersion: 0
CRC: 168999172
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 524dd83cb8f1ec9eb714879795b166c9
  TypeTreeHash:
    serializedVersion: 2
    Hash: cb5cff3a1350143ce413b676b0fb473f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Stickers/StickerPrefabs/20.TheCurrentWar/the_current_war_hat.prefab
Dependencies: []
