ManifestFileVersion: 0
CRC: 2440974842
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2e531847d973247d1e14578b97287b1c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52b90fe34acdbe892c80e1ff630fee3e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Stickers/StickerPrefabs/20.TheCurrentWar/the_current_war_coat.prefab
Dependencies: []
