ManifestFileVersion: 0
CRC: 3744077747
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 43cb0e4861864fdec2f1e24c500ceec5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 18aa665146f3800b4962b1a200572e09
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 43cb0e4861864fdec2f1e24c500ceec5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Stickers/StickerPrefabs/40.thesnowqueen/thesnowqueen_sparkle.prefab
Dependencies: []
