ManifestFileVersion: 0
CRC: 2159685463
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 09d8894ce5fdfaa70a895d921d992491
  TypeTreeHash:
    serializedVersion: 2
    Hash: 06f631ffe5ac23ab9453d679f6a4c96e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 09d8894ce5fdfaa70a895d921d992491
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Stickers/StickerPrefabs/40.thesnowqueen/thesnowqueen_tiara.prefab
Dependencies: []
