ManifestFileVersion: 0
CRC: 1802447483
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 39a8b7b2ab9c0e50c0689d998456096c
  TypeTreeHash:
    serializedVersion: 2
    Hash: ec4436b66a5abab9bdd9110e03e29c18
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Stickers/StickerPrefabs/40.thesnowqueen/thesnowqueen_sparkle.prefab
Dependencies: []
