ManifestFileVersion: 0
CRC: 1574544874
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3ebbb1d1c5fda0cbf9d0e54871779918
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52b90fe34acdbe892c80e1ff630fee3e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Stickers/StickerPrefabs/Temiorae/8.Travel/travel_hat.prefab
Dependencies: []
