ManifestFileVersion: 0
CRC: 2092844658
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: aeb215cb0123260171b238280e0d137b
  TypeTreeHash:
    serializedVersion: 2
    Hash: d4d0eacf4b8ee9911de040e93b305aa4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Stickers/StickerPrefabs/24.Yesterday/yesterday_guitar.prefab
Dependencies: []
