ManifestFileVersion: 0
CRC: 1642162201
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 88f0fdfc4ba24b636d439496cf53ae80
  TypeTreeHash:
    serializedVersion: 2
    Hash: 17d9fe8233c4feeccd5ecd8a1c91150d
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 88f0fdfc4ba24b636d439496cf53ae80
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Stickers/StickerPrefabs/24.Yesterday/yesterday_guitar.prefab
Dependencies: []
