ManifestFileVersion: 0
CRC: 2977790216
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 079d44993ed9d32ed2f0eb6270d9d957
  TypeTreeHash:
    serializedVersion: 2
    Hash: f0a668381dc17a677d754b103d1bca9c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 079d44993ed9d32ed2f0eb6270d9d957
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 182
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Stickers/StickerPrefabs/21.Yooyeol/yooyeol_leaf.prefab
Dependencies: []
