ManifestFileVersion: 0
CRC: 1697052451
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 01472d79c05e7e2011977c7826eb73ed
  TypeTreeHash:
    serializedVersion: 2
    Hash: 46ffaa66f2b2234dedaec37f4bc5639c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 182
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Stickers/StickerPrefabs/21.Yooyeol/yooyeol_leaf.prefab
Dependencies: []
