ManifestFileVersion: 0
CRC: 1508296422
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9c2de4fbeefd584eb9eac8c6346295d1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52b90fe34acdbe892c80e1ff630fee3e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Stickers/StickerPrefabs/16.Angel/fg_Angel.prefab
Dependencies: []
