ManifestFileVersion: 0
CRC: 792627692
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fb7a00d2d37660fbc280eedd3bf3a6ed
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52b90fe34acdbe892c80e1ff630fee3e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Stickers/StickerPrefabs/26.Cross/fg_cross.prefab
Dependencies: []
