ManifestFileVersion: 0
CRC: 2111492299
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 12d1d601ed166cfbe3555a3dfd761166
  TypeTreeHash:
    serializedVersion: 2
    Hash: fb2b6d7e7b75168ca0d1af0e1b576d22
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 328
  Script: {instanceID: 0}
Assets:
- Assets/Stickers/StickerPrefabs/CaptainAmerica/fg_captain.prefab
Dependencies: []
