ManifestFileVersion: 0
CRC: 957382856
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fd9eb0f0fa52e21e254bd6fab2e92392
  TypeTreeHash:
    serializedVersion: 2
    Hash: bf4646c5fbd7b8e28dbfcdacf1fb3ba9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: fd9eb0f0fa52e21e254bd6fab2e92392
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 328
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Stickers/StickerPrefabs/CaptainAmerica/fg_captain.prefab
Dependencies: []
