ManifestFileVersion: 0
CRC: 3543322594
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 851043cb049ad1e58e140c805064d0f3
  TypeTreeHash:
    serializedVersion: 2
    Hash: ec4436b66a5abab9bdd9110e03e29c18
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Stickers/StickerPrefabs/Pengsu/fg_heart.prefab
Dependencies: []
