ManifestFileVersion: 0
CRC: 2742919259
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0d126836f9910bfd5318aa1008a8101f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52b90fe34acdbe892c80e1ff630fee3e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Stickers/StickerPrefabs/Kakao/fg_kakao_ryan.prefab
Dependencies: []
