ManifestFileVersion: 0
CRC: 2218164555
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 956264bd617de1d4e2e0d41a4d5f27a7
  TypeTreeHash:
    serializedVersion: 2
    Hash: ec4436b66a5abab9bdd9110e03e29c18
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Stickers/StickerPrefabs/Mackiss/fg_mackiss.prefab
Dependencies: []
