ManifestFileVersion: 0
CRC: 1393292590
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 078116ffbc92d387cd23e222b95b4a7c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1d8ce9a7d09062fcc6dba5ecccd3aca0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 328
  Script: {instanceID: 0}
- Class: 329
  Script: {instanceID: 0}
Assets:
- Assets/Stickers/StickerPrefabs/Video/fg_sample.prefab
Dependencies:
- D:/The-S Projects/MyPoster/Assets/AssetBundles/foregrounds/fg_video_test
