ManifestFileVersion: 0
CRC: 2782067850
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b2c9733635928a5ac55e1bc84cb23a7d
  TypeTreeHash:
    serializedVersion: 2
    Hash: fed8dd206980949ff69cb5e5ead304e1
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b2c9733635928a5ac55e1bc84cb23a7d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 328
  Script: {instanceID: 0}
- Class: 329
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Stickers/StickerPrefabs/Video/fg_sample.prefab
Dependencies:
- D:/The-S Projects/MyPoster/Assets/AssetBundles/foregrounds/fg_video_test
