ManifestFileVersion: 0
CRC: 2890630098
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2bd730f33f6ba7aea0d1d2e605bc28fb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 06f631ffe5ac23ab9453d679f6a4c96e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 2bd730f33f6ba7aea0d1d2e605bc28fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Stickers/StickerPrefabs/12.SamIlJeol/fg_samIlJeol.prefab
Dependencies: []
