ManifestFileVersion: 0
CRC: 1844850769
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9a97ec1f6a46b53821518fb74f088ab7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1d8ce9a7d09062fcc6dba5ecccd3aca0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 328
  Script: {instanceID: 0}
- Class: 329
  Script: {instanceID: 0}
Assets:
- Assets/Stickers/StickerPrefabs/Video/fg_sample.prefab
Dependencies:
- C:/Users/THE-S/Documents/myposter/cgv-project/myposter_v1.0.6/Assets/AssetBundles/foregrounds/fg_video_test
