ManifestFileVersion: 0
CRC: 2606875399
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 39a29a0d639a50ac1574a1a01ef2be4c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52b90fe34acdbe892c80e1ff630fee3e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Stickers/StickerPrefabs/12.SamIlJeol/fg_samIlJeol.prefab
Dependencies: []
