ManifestFileVersion: 0
CRC: 3755223271
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f25b805d8c3f7fa80318ea124c2c7c4e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52b90fe34acdbe892c80e1ff630fee3e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Stickers/StickerPrefabs/Video/fg_sample2.prefab
Dependencies: []
