ManifestFileVersion: 0
CRC: 1360488958
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 37b0f51c30da5b0b66fd597c1fd59b7c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 06f631ffe5ac23ab9453d679f6a4c96e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 37b0f51c30da5b0b66fd597c1fd59b7c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Stickers/StickerPrefabs/20.TheCurrentWar/fg_the_current_war_2.prefab
Dependencies: []
