ManifestFileVersion: 0
CRC: 1347002499
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dc12b5eea0a3e215207b166e8aa1d88a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 18aa665146f3800b4962b1a200572e09
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: dc12b5eea0a3e215207b166e8aa1d88a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Stickers/StickerPrefabs/Temiorae/8.Travel/fg_travel.prefab
Dependencies: []
