ManifestFileVersion: 0
CRC: 1528660000
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d95d11d09dfc3e518b7998d9b2a3c0bc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52b90fe34acdbe892c80e1ff630fee3e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Stickers/StickerPrefabs/20.TheCurrentWar/fg_the_current_war_2.prefab
Dependencies: []
