ManifestFileVersion: 0
CRC: 3324260521
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b7ec15ea95130c38f411f8fed9542aaa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52b90fe34acdbe892c80e1ff630fee3e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Stickers/StickerPrefabs/40.thesnowqueen/fg_thesnowqueen.prefab
Dependencies: []
