ManifestFileVersion: 0
CRC: 2478781729
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dfcdc8cb1eb865b7a85e77ffd38a5f1e
  TypeTreeHash:
    serializedVersion: 2
    Hash: e3632873a67bfb1ccad8600a4710d2c2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e618d7dba9101f343ab7a87563fc8f65, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 328
  Script: {instanceID: 0}
- Class: 329
  Script: {instanceID: 0}
Assets:
- Assets/Stickers/StickerPrefabs/Video/fg_video2.prefab
Dependencies: []
