ManifestFileVersion: 0
CRC: 1667679825
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: de8d96be660c418d7dbcc9cb51db388c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4fce5d59d7993744c175f51e2bfc04bb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 328
  Script: {instanceID: 0}
- Class: 329
  Script: {instanceID: 0}
Assets:
- Assets/Stickers/StickerPrefabs/Video/fg_video1.prefab
Dependencies:
- C:/Users/THE-S/Documents/myposter/cgv-project/myposter_v1.0.6/Assets/AssetBundles/foregrounds/fg_video_test
