ManifestFileVersion: 0
CRC: 613523020
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 01b22eb81cd36ce2315dbef31b27511a
  TypeTreeHash:
    serializedVersion: 2
    Hash: ad128e8cf1e3dc319a93fdf8f6e36331
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
Assets:
- Assets/Stickers/StickerPrefabs/24.Yesterday/fg_yesterday.prefab
Dependencies: []
