ManifestFileVersion: 0
CRC: 2662478257
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ce3cf0b8375378f7d7d712691c30d171
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52b90fe34acdbe892c80e1ff630fee3e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Stickers/StickerPrefabs/21.Yooyeol/fg_yooyeol.prefab
Dependencies: []
