ManifestFileVersion: 0
CRC: 2375288981
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4c08d2b5d18fad2c198ab677aa4ffcf1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 06f631ffe5ac23ab9453d679f6a4c96e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4c08d2b5d18fad2c198ab677aa4ffcf1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Stickers/StickerPrefabs/21.Yooyeol/fg_yooyeol_2.prefab
Dependencies: []
