ManifestFileVersion: 0
CRC: 1424951025
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 660b1c7c6c44c320ef1ee9b8d4272bcb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52b90fe34acdbe892c80e1ff630fee3e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Stickers/StickerPrefabs/21.Yooyeol/fg_yooyeol_2.prefab
Dependencies: []
