ManifestFileVersion: 0
CRC: 3791458657
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8cdac28e5f86c8299c5ac51a5890cc70
  TypeTreeHash:
    serializedVersion: 2
    Hash: d38ae446f336637646e2bfe7d5943b98
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8cdac28e5f86c8299c5ac51a5890cc70
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Stickers/StickerPrefabs/24.Yesterday/fg_yesterday.prefab
Dependencies: []
